<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Courgette&family=Poetsen+One&family=Tapestry&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PerfumeParadise - Discover Your Signature Fragrance</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: teal;
            color: #333;
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        header {
            color: rgba(255, 255, 255, 0.8);
            background-color: rgb(1, 59, 59);
            padding: 15px 30px;
            text-align: left; 
            height: 150px;
            font-family: "Courgette", cursive;
            
        }
        header h1 {
            margin: 0;
            position: absolute;
            top:52px;
            left: 740px;
            
        }
        .tagline {
            font-size: 20px;
            font-family: "Kalam", cursive;
            position: absolute;
            top: 88px;
            left: 690px;
        }
        nav {
            text-align: center;
            padding: 10px;
        } 
        nav a, nav button {
            padding: 10px 20px;
            color: rgb(1, 59, 59);
            margin: 10px;
            border-radius: 5px;
            display: inline-block;
            background-color: rgba(255, 255, 255, 0.8);
            border: none;
            transition: all 0.3s ease;
        }
        nav a:hover, nav button:hover {
            background-color: rgba(255, 255, 255, 0.7);
        }
        section {
            padding: 20px;
        }
        .banner {
            background-color: rgba(255, 255, 255, 0.8);
            height: 534px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        footer {
            background-color: rgba(0, 0, 0, 0.8);
            color: whitesmoke;
            padding: 15px;
            text-align: center;
            
        }
        #n1 {
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            margin: 10px;
            background-color: rgb(1, 59, 59);
            display: inline-block;
            justify-content: center;
            display: flex;
        }
        #n2 {
            position: absolute;
            top: 666px;
            left: 870px;
        }
        #i1 {
            height: 59%;
            width: 98%;
            position: absolute;
            top: 193px;
            left: 20px;
            border-radius: 10px;
        }
        #i2 {
            height: 150px;
            width: 150px;
            border-radius: 31px;
            position: absolute;
            top: 15px;
            left: 25px;
        }
        #i3 {
            height: 55%;
            width: 80%;
            border-radius: 10px;
            position: absolute;
            top: 210px;
            left: 177px;
        }
        #b1 {
            padding: 10px 20px;
            color: whitesmoke;
            height: 43px;
            margin: 10px;
            border-radius: 5px;
            display: inline-block;
            background-color: rgb(1, 59, 59);
            border: none;
            transition: all 0.3s ease;
        }
        #b1:hover {
            background-color: teal;
        }
    </style>
</head>
<body>
    <img src="logo5.png" id="i2">
    <header>
            <h1>Welcome to PerfumeParadise</h1>
            <h3 class="tagline">Unlock the Essence of Elegance. Perfume Paradise Awaits.</h3>
    </header>

    <section class="banner">
        <div>
            <img src="dark.jpg" id="i1">
            <img src="s1.webp" id="i3">
            <a href="home.html" id="n2"><button id="b1">Shop Now</button></a>
        </div>
    </section>

    <nav id="n1">
        <a href="signup.html">Signup</a>
        <a href="login.html">Login</a>
    </nav>

    <footer>
        <p>&copy; 2024 PerfumeParadise. By Janvi.</p>
    </footer>
</body>
</html>
